ClientName = DefaultClient
InfluxURL = http://localhost:8086
EthNodes = http://127.0.0.1:8545
DBName = Blockchain
InfluxUser = root
InfluxPassword = root
InfluxRetentionDuration = INF
InfluxRetentionReplication = 1
Log4jConfig = config/log4j.properties